vendor/k8s.io/api/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/api",
	"GoVersion": "go1.10",
	"GodepVersion": "v80",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "2ddf6d758266fcb080a4f9e054b9f292c85e6798"
		},
		{
			"ImportPath": "github.com/modern-go/concurrent",
			"Rev": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
		},
		{
			"ImportPath": "github.com/modern-go/reflect2",
			"Rev": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "583c0c0531f06d5278b7d917446061adc344b5cd"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "670d4cfef0544295bc27a114dbac37980d83185a"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/equality",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/meta",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/fuzzer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/fuzzer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1beta1",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/fields",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/labels",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/selection",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/types",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/diff",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/errors",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/framer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/json",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/net",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/sets",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/wait",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/watch",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/fuzzer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/roundtrip",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/fuzzer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/types",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		}
	]
}

vendor/k8s.io/api/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/api",
	"GoVersion": "go1.9",
	"GodepVersion": "v80",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "f2b4162afba35581b6d4a50d3b8f34e33c144682"
		},
		{
			"ImportPath": "github.com/modern-go/concurrent",
			"Rev": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
		},
		{
			"ImportPath": "github.com/modern-go/reflect2",
			"Rev": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "583c0c0531f06d5278b7d917446061adc344b5cd"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "670d4cfef0544295bc27a114dbac37980d83185a"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/equality",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/meta",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/fuzzer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/roundtrip",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/fuzzer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1beta1",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/fields",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/labels",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/selection",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/types",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/diff",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/errors",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/framer",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/json",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/net",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/sets",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/wait",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/watch",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
		}
	]
}

vendor/k8s.io/api/Godeps/Godeps.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ImportPath": "k8s.io/api",
-	"GoVersion": "go1.10",
+	"GoVersion": "go1.9",
 	"GodepVersion": "v80",
 	"Packages": [
 		"./..."
@@ -36,7 +36,7 @@
 		},
 		{
 			"ImportPath": "github.com/json-iterator/go",
-			"Rev": "2ddf6d758266fcb080a4f9e054b9f292c85e6798"
+			"Rev": "f2b4162afba35581b6d4a50d3b8f34e33c144682"
 		},
 		{
 			"ImportPath": "github.com/modern-go/concurrent",
@@ -108,6 +108,10 @@
 		},
 		{
 			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/fuzzer",
+			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
+		},
+		{
+			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/roundtrip",
 			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
 		},
 		{
@@ -232,46 +236,6 @@
 		},
 		{
 			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/fuzzer",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/api/testing/roundtrip",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/fuzzer",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/types",
-			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
-		},
-		{
-			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
 			"Rev": "103fd098999dc9c0c88536f5c9ad2e5da39373ae"
 		}
 	]
